/* src/ui/header.css */
:root {
  /* DARK THEME (default) */
  --bg: #0b1216;
  --card: #0f1822;
  --border: #1f2a37;

  --text: #e6f2f7;
  --muted: #8fb7c9;

  --accent: #33c7e6;
  --accent-ink: #0a6d86;
  --accent-weak: rgba(51, 199, 230, 0.16);

  --ok: #33c7e6;
  --ok-ink: #0a6d86;
  --warn: #f59e0b;
  --danger: #ef4444;
}

/* LIGHT THEME */
:root[data-theme="light"] {
  --bg: #f8fafc;
  --card: #ffffff;
  --border: #e2e8f0;

  --text: #0f172a;
  --muted: #64748b;

  --accent: #33c7e6;
  --accent-ink: #0a6d86;
  --accent-weak: #ffffff;
}

* {
  box-sizing: border-box;
}

html,
body,
#root {
  height: 100%;
  margin: 0;
  padding: 0;
  font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, "Helvetica Neue", Arial;
  background: var(--bg);
  color: var(--text);
}

/* Topbar */
.topbar {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: 60px;
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 0 16px;
  background: color-mix(in srgb, var(--bg) 75%, #000 25%);
  border-bottom: 1px solid var(--border);
  z-index: 10;
}

:root[data-theme="light"] .topbar {
  background: #ffffffcc;
  backdrop-filter: saturate(1.2) blur(8px);
}

/* Brand logo area */
.brandWrap {
  display: flex;
  align-items: center;
  gap: 10px;
}

/* LOGO — clean, no background tint */
.brandWrap .logo {
  width: 38px;
  height: 38px;
  object-fit: contain;
  display: block;
  border-radius: 0;
  background: transparent !important;
  box-shadow: none !important;
  filter: none !important;
}

/* Brand text next to logo */
.brandLeft {
  font-weight: 800;
  letter-spacing: 0.2px;
  color: var(--text);
}

/* Chip tabs */
.tabs {
  display: flex;
  gap: 8px;
  margin-left: 16px;
  align-items: center;
}
.tab {
  appearance: none;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  height: 34px;
  padding: 0 12px;
  border-radius: 9999px;
  border: 1px solid var(--border);
  background: color-mix(in srgb, var(--bg) 70%, #000 30%);
  color: var(--text);
  font-size: 14px;
  font-weight: 600;
  text-decoration: none;
  cursor: pointer;
  transition: background 0.15s, border-color 0.15s, box-shadow 0.15s, color 0.15s;
}
.tab:hover {
  border-color: var(--accent);
  box-shadow: 0 0 0 3px rgba(51, 199, 230, 0.2);
}
.tab.active {
  background: var(--accent-weak);
  border-color: var(--accent);
}

:root[data-theme="light"] .tab {
  background: #fff;
  border-color: #e2e8f0;
  box-shadow: 0 2px 6px rgba(2, 8, 20, 0.06);
}
:root[data-theme="light"] .tab.active {
  background: #fff;
  border-color: var(--accent);
  box-shadow: 0 2px 8px rgba(2, 8, 20, 0.08), 0 0 0 3px rgba(51, 199, 230, 0.18) inset;
}

/* User name at right — theme-aware text color */
.chip {
  background: transparent !important;
  border: none !important;
  box-shadow: none !important;
  height: auto;
  padding: 0;
  border-radius: 0;
  font-weight: 800;
  font-size: 15px;
  color: var(--text) !important; /* dynamically matches theme */
}

:root[data-theme="light"] .chip {
  background: transparent !important;
  border: none !important;
  box-shadow: none !important;
  color: var(--text) !important;
}

/* Right side */
.right {
  margin-left: auto;
  display: flex;
  align-items: center;
  gap: 10px;
}
.who {
  font-size: 12px;
  color: var(--muted);
}

/* Buttons */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 8px 14px;
  border-radius: 9999px;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  border: 1px solid transparent;
  background: var(--accent);
  color: #00222a;
  transition: filter 0.12s ease, box-shadow 0.12s ease, background 0.12s ease;
}
.btn:hover {
  filter: brightness(0.95);
}
.btn:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}
.btn.outline {
  background: transparent;
  color: var(--accent);
  border-color: var(--accent);
}
:root[data-theme="light"] .btn.outline {
  background: #fff;
  color: var(--accent);
  border: 1px solid #e2e8f0;
  box-shadow: 0 2px 6px rgba(2, 8, 20, 0.06);
}

/* Layout */
.grid {
  display: grid;
  gap: 12px;
  padding: 76px 16px 16px;
}
.card {
  background: var(--card);
  border: 1px solid var(--border);
  border-radius: 12px;
  padding: 12px;
}
.section-title {
  margin: 4px 0 10px;
  font-size: 16px;
}
.row {
  display: flex;
  gap: 10px;
}
.muted {
  color: var(--muted);
}

/* Tables */
.table {
  width: 100%;
  border-collapse: separate;
  border-spacing: 0;
}
.table th,
.table td {
  padding: 8px 10px;
  border-bottom: 1px solid var(--border);
  vertical-align: top;
}
.table thead th {
  background: color-mix(in srgb, var(--bg) 65%, #000 35%);
  position: sticky;
  top: -15px; /* moved header UP another 40px */
  z-index: 1;
}
:root[data-theme="light"] .table thead th {
  background: #fafcff;
}

/* Inputs */
input,
select,
textarea {
  width: 100%;
  padding: 8px 10px;
  border: 1px solid var(--border);
  border-radius: 8px;
  background: color-mix(in srgb, var(--bg) 70%, #000 30%);
  color: var(--text);
  outline: none;
}
:root[data-theme="light"] input,
:root[data-theme="light"] select,
:root[data-theme="light"] textarea {
  background: #fff;
}
input::placeholder,
textarea::placeholder {
  color: #6b93a6;
}
input:focus,
select:focus,
textarea:focus {
  border-color: var(--accent);
  box-shadow: 0 0 0 3px rgba(51, 199, 230, 0.2);
}

/* Badges */
.badge {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  height: 22px;
  padding: 0 8px;
  border-radius: 999px;
  font-size: 12px;
  font-weight: 700;
  color: var(--accent-ink);
  background: var(--accent-weak);
  border: 1px solid rgba(51, 199, 230, 0.45);
}
.badge.ok {
  color: var(--ok-ink);
  background: rgba(51, 199, 230, 0.18);
  border-color: rgba(51, 199, 230, 0.45);
}
.badge.warn {
  color: #7c2d12;
  background: rgba(245, 158, 11, 0.18);
  border-color: rgba(245, 158, 11, 0.45);
}
.badge.danger {
  color: #7f1d1d;
  background: rgba(239, 68, 68, 0.16);
  border-color: rgba(239, 68, 68, 0.45);
}